{
    "name": "root/app",
    "authors": [
        {
            "name": "edus"
        }
    ],
    "require": {
        "symfony/dotenv": "^6.4",
        "doctrine/migrations": "^3.9",
        "doctrine/dbal": "^4.2"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    }
}
